                     ______          ______          ______          ______          ______          ______    
                    /  A2  \        /  A4  \        /  A6  \        /  A8  \        /  A10 \        /  A12 \
             ______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______
            /  A1  \   tp   /  A3  \   tp   /  A5  \   tp   /  A7  \   tp   /  A9  \   tp   /  A11 \   tp   /  A13 \ 
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /  B2  \   tp   /  B4  \   tp   /  B6  \   tp   /  B8  \   tp   /  B10 \   tp   /  B12 \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /  B1  \   tp   /  B3  \   tp   /  B5  \   tp   /  B7  \   tp   /  B9  \   tp   /  B11 \   tp   /  B13 \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /  C2  \   tp   /  C4  \   tp   /  C6  \   tp   /  c8  \   tp   /  C10 \   tp   /  C12 \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /  C1  \   tp   /  C3  \   tp   /  C5  \   tp   /  C7  \   tp   /  C9  \   tp   /  C11 \   tp   /  C13 \ 
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /  D2  \   tp   /  D4  \   tp   /  D6  \   tp   /  D8  \   tp   /  D10 \   tp   /  D12 \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /  D1  \   tp   /  D3  \   tp   /  D5  \   tp   /  D7  \   tp   /  D9  \   tp   /  D11 \   tp   /  D13 \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /  E2  \   tp   /  E4  \   tp   /  E6  \   tp   /  E8  \   tp   /  E10 \   tp   /  E12 \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /  E1  \   tp   /  E3  \   tp   /  E5  \   tp   /  E7  \   tp   /  E9  \   tp   /  E11 \   tp   /  E13 \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /  F2  \   tp   /  F4  \   tp   /  F6  \   tp   /  F8  \   tp   /  F10 \   tp   /  F12 \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /  F1  \   tp   /  F3  \   tp   /  F5  \   tp   /  F7  \   tp   /  F9  \   tp   /  F11 \   tp   /  F13 \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /  G2  \   tp   /  G4  \   tp   /  G6  \   tp   /  G8  \   tp   /  G10 \   tp   /  G12 \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /  G1  \   tp   /  G3  \   tp   /  G5  \   tp   /  G7  \   tp   /  G9  \   tp   /  G11 \   tp   /  G13 \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \ 
           \   tp   /  H2  \   tp   /  H4  \   tp   /  H6  \   tp   /  H8  \   tp   /  H10 \   tp   /  H12 \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /  H1  \   tp   /  H3  \   tp   /  H5  \   tp   /  H7  \   tp   /  H9  \   tp   /  H11 \   tp   /  H13 \
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /  I2  \   tp   /  I4  \   tp   /  I6  \   tp   /  I8  \   tp   /  I10 \   tp   /  I12 \   tp   /
            \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/
            /  I1  \   tp   /  I3  \   tp   /  I5  \   tp   /  I7  \   tp   /  I9  \   tp   /  I11 \   tp   /  I13 \ 
           /   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \______/   ch   \
           \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /      \   tp   /
            \______/        \______/        \______/        \______/        \______/        \______/        \______/
